@import "../vars.css";

/* Card css */
.container {
  width: 500px;
  height: 310px;
  border: 1px solid #dcdcdc;
  border-radius: 18px;
  background-color: var(--primary-clr);
}
.nav {
  width: 100%;
  height: 60px;
  border-radius: 18px 18px 0 0;
  background: linear-gradient(#fbfcfb, #f4f7ec);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 2rem;
}
.nav button {
  width: 100px;
  height: 36px;
  background-color: #ffffff;
  color: #585858;
  font-size: 1rem;
  font-weight: 500;
  border: 1px solid #3a643b;
  border-radius: 10px;
  cursor: pointer;
}
.nav button .icon {
  font-size: 1rem;
  color: #5a5a5a;
}
.details {
  padding: 1.75rem 2rem 1.5rem 1.5rem;
  width: 95%;
  /* background-color: red; */
  margin: auto;
}
.text {
  font-size: 0.85rem;
  color: #33354880;
  font-weight: 500;
  text-align: justify;
  width: 95%;
}
.border {
  display: flex;
  align-items: center;
  flex-direction: row;
  width: 100%;
  margin-top: 0.5rem;
}
.border > div {
  width: 80%;
  height: 1px;
  background-color: #797979;
}
.border a {
  margin-left: auto;
  color: #2b2b2b;
  font-size: 0.85rem;
}
.tabs {
  display: flex;
  align-items: center;
  margin: 1.5rem 0;
  gap: 0.5rem;
}
.tabs button {
  width: 80px;
  height: 35px;
  background-color: #2e37a40a;
  color: #505050;
  font-weight: 500;
  border: none;
  border-radius: 16px;
  cursor: pointer;
}
.socials {
  display: flex;
  gap: 1rem;
}
.socials img {
  width: 35px;
  height: 35px;
  cursor: pointer;
}

/* Card1 css */
.container1 {
  width: 500px;
  height: 120px;
  border: 1px solid #dcdcdc;
  border-radius: 18px;
  background-color: var(--primary-clr);
  height: 180px;
}
.detail {
  padding: 1rem 1rem 1.5rem 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}
.box > p {
  color: #000000;
  font-weight: 500;
  font-size: 14px;
}
.imgBox {
  width: 70px;
  height: 60px;
  border: 1px solid #eaeaea;
  background-color: #fffcf2;
  border-radius: 9px;
  display: grid;
  place-items: center;
}
.imgBox img {
  width: 50px;
  height: 50px;
}

/* Card2 */
.container2 {
  width: 500px;
  height: auto;
  border: 1px solid #dcdcdc;
  border-radius: 18px;
  background-color: var(--primary-clr);
  /* height: 180px; */
  padding-bottom: 1rem;
}
.tab {
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
}
.tab > button {
  width: 120px;
  height: 45px;
  background-color: #2e37a40a;
  color: #505050;
  font-weight: 500;
  border: none;
  border-radius: 12px;
  cursor: pointer;
}
.tab .btn {
  background-color: #f7f7fc00;
  border: 1px solid #e0dfdf;
}

/* Card 3 */
.main {
  width: 500px;
  height: auto;
  border: 1px solid #dcdcdc;
  border-radius: 18px;
  background-color: var(--primary-clr);
}
.experince {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.experince > p {
  color: var(--btn-clr);
  font-size: 1.1rem;
  font-weight: 600;
}
.experince .line {
  background-color: #d1d5d1;
  width: 80%;
  height: 1px;
}
.info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 90%;
}
.info > div {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.infoBox > div {
  display: flex;
  gap: 0.75rem;
}
.infoBox .text {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}
.infoBox .text h4 {
  color: #333548;
  font-weight: 500;
}
.infoBox .text p {
  color: #33354880;
  font-weight: 500;
}
.info_img {
  width: 60px;
  height: 50px;
  background-color: #f7f7fc;
  border-radius: 6px;
  display: grid;
  place-items: center;
}
.info_img img {
  width: 24px;
  height: 24px;
}
.date {
  color: #333548b5;
  font-weight: 400;
  font-size: 1rem;
}
.date span {
  text-transform: uppercase;
}

/* Card4 css */
.main1 {
  width: 500px;
  height: auto;
  border: 1px solid #dcdcdc;
  border-radius: 18px;
  background-color: var(--primary-clr);
}
.mainDetails {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.review {
  background-color: #fafafa;
  border-radius: 1.1rem;
  width: 95%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: .35rem;
  padding: 1.5rem;
}
.reviewProfile {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.tobe {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.tobe .text h4{
  font-weight: 600;
  color: #2F2F2F;
  font-size: 1.1rem;
}
.tobe .text p{
    color : #939393;
    font-size: 14px;
    font-weight: 500;
    margin-top: 4px;
}
.reviewImg {
  width: 65px;
  height: 65px;
  border-radius: 50%;
}
.reviewImg img {
  width: 100%;
  height: 100%;
  background: cover;
}
.reviewProfile .date{
    color: #979797;
    font-size: 14px;
    font-weight: 500;
}
.star{
    color: orange;
    margin-top: 5px;
}
.star .icon{
    margin-right: .2rem;
}
.review > p{
    color: #2E2F2E;
    font-weight: 500;
    font-size: 14px;
}